NODE_ENV=development
DATABASE=mongodb://bruggenwirth:kjOa2aR7KsrYXTUImot5@ds341247.mlab.com:41247/airsoft-hub
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7776
MAP_KEY=pk.eyJ1IjoiYnJ1Z2dlbndpcnRoIiwiYSI6ImNqeDU0ZjUyNDBmNHQzem55bmxzM2M0YXMifQ.dxLiDLbpVEHE4GsJAN0kgw
SECRET=warthhog
KEY=bruggenwirth
PLACES_KEY=AIzaSyBeCfxedW16UL0dIXBbbCnR0dtqgVxZUXk
